# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "The engine of hax, a Rust verification tool"
description:
  "Hax is divided in two: a frontend (written in Rust) and an engine (written in OCaml). This is the engine."
maintainer: ["Hax Authors"]
authors: ["Hax Authors"]
license: "Apache-2.0"
tags: ["topics" "rust" "verification"]
homepage: "https://github.com/hacspec/hax"
doc: "https://hacspec.org/hax/"
bug-reports: "https://github.com/hacspec/hax/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "base" {>= "0.16.2"}
  "core"
  "yojson"
  "non_empty_list"
  "pprint"
  "ppx_deriving_yojson"
  "ppx_yojson_conv"
  "ppx_sexp_conv"
  "ppx_compare"
  "ppx_hash"
  "ppx_deriving"
  "cmdliner"
  "angstrom"
  "re"
  "ppx_matches"
  "ppx_string"
  "logs"
  "ocamlgraph"
  "js_of_ocaml-compiler"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "batteries"
  "stdint"
  "ppxlib"
  "menhirLib"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hacspec/hax.git"
depexts: [
  ["nodejs"] {}
]
pin-depends: [
  ["ocamlgraph.dev" "git+https://github.com/maximebuyse/ocamlgraph.git#fix-stable-topological-sort"]
]
