# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The engine of hax, a Rust verification tool"
description:
  "Hax is divided in two: a frontend (written in Rust) and an engine (written in OCaml). This is the engine."
maintainer: ["Hax Authors"]
authors: ["Hax Authors"]
license: "Apache-2.0"
tags: ["topics" "rust" "verification"]
homepage: "https://github.com/hacspec/hax"
doc: "https://hacspec.org/hax/"
bug-reports: "https://github.com/hacspec/hax/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.0"}
  "base" {= "0.16"}
  "core" {= "0.16"}
  "yojson" {= "2.2"}
  "non_empty_list" {= "0.1"}
  "pprint" {= "0.1"}
  "ppx_deriving_yojson" {= "3.7"}
  "ppx_yojson_conv" {= "0.15"}
  "ppx_sexp_conv" {= "0.16"}
  "ppx_compare" {= "0.16"}
  "ppx_hash" {= "0.16"}
  "ppx_deriving" {= "5.2"}
  "cmdliner" {= "1.3"}
  "angstrom" {= "0.16"}
  "re" {= "1.11"}
  "ppx_matches" {= "0.1"}
  "ppx_string" {= "0.16"}
  "logs" {= "0.7"}
  "ocamlgraph" {= "2.1"}
  "js_of_ocaml-compiler"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "batteries"
  "stdint"
  "ppxlib"
  "menhirLib"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hacspec/hax.git"
depexts: [
  ["nodejs"] {}
]