# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "base" {>= "0.16.2"}
  "core"
  "yojson"
  "non_empty_list"
  "pprint"
  "ppx_deriving_yojson"
  "ppx_yojson_conv"
  "ppx_sexp_conv"
  "ppx_compare"
  "ppx_hash"
  "ppx_deriving"
  "cmdliner"
  "angstrom"
  "re"
  "ppx_matches"
  "ppx_string"
  "logs"
  "ocamlgraph"
  "js_of_ocaml-compiler"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "zarith_stubs_js"
  "batteries" {<= "3.7.2"}
  "zarith"
  "stdint"
  "ppxlib"
  "menhirLib"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
depexts: [
  ["nodejs"] {}
]