module Core.Primitive.Number_conversion_i
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Core.Intrinsics.Rec_bundle_253787241 {impl_31 as impl_31}

include Core.Intrinsics.Rec_bundle_253787241 {impl_40 as impl_40}

include Core.Intrinsics.Rec_bundle_253787241 {impl as impl}

include Core.Intrinsics.Rec_bundle_253787241 {impl_1 as impl_1}

include Core.Intrinsics.Rec_bundle_253787241 {impl_2 as impl_2}

include Core.Intrinsics.Rec_bundle_253787241 {impl_3 as impl_3}

include Core.Intrinsics.Rec_bundle_253787241 {impl_4 as impl_4}

include Core.Intrinsics.Rec_bundle_253787241 {impl_5 as impl_5}

include Core.Intrinsics.Rec_bundle_253787241 {impl_6 as impl_6}

include Core.Intrinsics.Rec_bundle_253787241 {impl_7 as impl_7}

include Core.Intrinsics.Rec_bundle_253787241 {impl_8 as impl_8}

include Core.Intrinsics.Rec_bundle_253787241 {impl_9 as impl_9}

include Core.Intrinsics.Rec_bundle_253787241 {impl_10 as impl_10}

include Core.Intrinsics.Rec_bundle_253787241 {impl_11 as impl_11}

include Core.Intrinsics.Rec_bundle_253787241 {impl_12 as impl_12}

include Core.Intrinsics.Rec_bundle_253787241 {impl_13 as impl_13}

include Core.Intrinsics.Rec_bundle_253787241 {impl_14 as impl_14}

include Core.Intrinsics.Rec_bundle_253787241 {impl_15 as impl_15}

include Core.Intrinsics.Rec_bundle_253787241 {impl_16 as impl_16}

include Core.Intrinsics.Rec_bundle_253787241 {impl_17 as impl_17}

include Core.Intrinsics.Rec_bundle_253787241 {impl_18 as impl_18}

include Core.Intrinsics.Rec_bundle_253787241 {impl_19 as impl_19}

include Core.Intrinsics.Rec_bundle_253787241 {impl_20 as impl_20}

include Core.Intrinsics.Rec_bundle_253787241 {impl_21 as impl_21}

include Core.Intrinsics.Rec_bundle_253787241 {impl_22 as impl_22}

include Core.Intrinsics.Rec_bundle_253787241 {impl_23 as impl_23}

include Core.Intrinsics.Rec_bundle_253787241 {impl_24 as impl_24}

include Core.Intrinsics.Rec_bundle_253787241 {impl_25 as impl_25}

include Core.Intrinsics.Rec_bundle_253787241 {impl_26 as impl_26}

include Core.Intrinsics.Rec_bundle_253787241 {impl_27 as impl_27}

include Core.Intrinsics.Rec_bundle_253787241 {impl_28 as impl_28}

include Core.Intrinsics.Rec_bundle_253787241 {impl_29 as impl_29}

include Core.Intrinsics.Rec_bundle_253787241 {impl_30 as impl_30}

include Core.Intrinsics.Rec_bundle_253787241 {impl_32 as impl_32}

include Core.Intrinsics.Rec_bundle_253787241 {impl_33 as impl_33}

include Core.Intrinsics.Rec_bundle_253787241 {impl_34 as impl_34}

include Core.Intrinsics.Rec_bundle_253787241 {impl_35 as impl_35}

include Core.Intrinsics.Rec_bundle_253787241 {impl_36 as impl_36}

include Core.Intrinsics.Rec_bundle_253787241 {impl_37 as impl_37}

include Core.Intrinsics.Rec_bundle_253787241 {impl_38 as impl_38}

include Core.Intrinsics.Rec_bundle_253787241 {impl_39 as impl_39}

include Core.Intrinsics.Rec_bundle_253787241 {impl_41 as impl_41}
