module Core.Base.Number_conversion
#set-options "--fuel 0 --ifuel 1 --z3rlimit 15"
open Core
open FStar.Mul

include Core.Intrinsics.Rec_bundle_253787241 {from_u128_binary as impl_24__from_u128_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_8 as impl_8}

include Core.Intrinsics.Rec_bundle_253787241 {impl_20 as impl_20}

include Core.Intrinsics.Rec_bundle_253787241 {from_u16_binary as impl_24__from_u16_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_2 as impl_2}

include Core.Intrinsics.Rec_bundle_253787241 {impl_14 as impl_14}

include Core.Intrinsics.Rec_bundle_253787241 {from_u32_binary as impl_24__from_u32_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_4 as impl_4}

include Core.Intrinsics.Rec_bundle_253787241 {impl_16 as impl_16}

include Core.Intrinsics.Rec_bundle_253787241 {from_u64_binary as impl_24__from_u64_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_6 as impl_6}

include Core.Intrinsics.Rec_bundle_253787241 {impl_18 as impl_18}

include Core.Intrinsics.Rec_bundle_253787241 {from_u8_binary as impl_24__from_u8_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl as impl}

include Core.Intrinsics.Rec_bundle_253787241 {impl_12 as impl_12}

include Core.Intrinsics.Rec_bundle_253787241 {from_usize_binary as impl_24__from_usize_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_10 as impl_10}

include Core.Intrinsics.Rec_bundle_253787241 {impl_22 as impl_22}

include Core.Intrinsics.Rec_bundle_253787241 {to_u128_binary as impl_24__to_u128_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_9 as impl_9}

include Core.Intrinsics.Rec_bundle_253787241 {impl_21 as impl_21}

include Core.Intrinsics.Rec_bundle_253787241 {to_u16_binary as impl_24__to_u16_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_3 as impl_3}

include Core.Intrinsics.Rec_bundle_253787241 {impl_15 as impl_15}

include Core.Intrinsics.Rec_bundle_253787241 {to_u32_binary as impl_24__to_u32_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_5 as impl_5}

include Core.Intrinsics.Rec_bundle_253787241 {impl_17 as impl_17}

include Core.Intrinsics.Rec_bundle_253787241 {to_u64_binary as impl_24__to_u64_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_7 as impl_7}

include Core.Intrinsics.Rec_bundle_253787241 {impl_19 as impl_19}

include Core.Intrinsics.Rec_bundle_253787241 {to_u8_binary as impl_24__to_u8_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_1 as impl_1}

include Core.Intrinsics.Rec_bundle_253787241 {impl_13 as impl_13}

include Core.Intrinsics.Rec_bundle_253787241 {to_usize_binary as impl_24__to_usize_binary}

include Core.Intrinsics.Rec_bundle_253787241 {impl_11 as impl_11}

include Core.Intrinsics.Rec_bundle_253787241 {impl_23 as impl_23}
