(*****************************************)
(* Top-level processes *)
(*****************************************)

event InitiatorFinished(bitstring).
event ResponderFinished(bitstring). 

free PSK: proverif_psk__t_KeyIv [private].
free SECRET_PAYLOAD: bitstring [private].

query initiator_result: bitstring; event(InitiatorFinished(initiator_result)).
query responder_result: bitstring; event(ResponderFinished(responder_result)).  

query attacker(PSK).
query attacker(SECRET_PAYLOAD).

let Initiator(psk: proverif_psk__t_KeyIv) =
    new ikm: bitstring;
    let (initiator_message: proverif_psk__t_Message, response_key: proverif_psk__t_KeyIv) = proverif_psk__initiate(ikm, psk) in
    out(c, initiator_message);
    in(c, response_message: proverif_psk__t_Message);
    let response = proverif_psk__finish(response_message, response_key) in
    event InitiatorFinished(response).

let Responder(psk: proverif_psk__t_KeyIv, payload: bitstring) =
    in(c, initiator_message: proverif_psk__t_Message);
    let response_message = proverif_psk__respond(
         psk,
         payload,
         initiator_message
       ) in
    event ResponderFinished(payload);
    out(c, response_message).

process
    Initiator(PSK) | Responder(PSK, SECRET_PAYLOAD)


