# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lasse Letager Hansen<letager@cs.au.dk>"]
authors: ["Lasse Letager Hansen<letager@cs.au.dk>"]
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "base" {>= "0.16.2"}
  "coq" {>= "8.18.0"}
  "coq-compcert"
  "coq-coqprime"
  "coq-quickchick"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
