# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "base"
  "core"
  "fstar"
  "yojson"
  "non_empty_list"
  "bignum"
  "pprint"
  "ppx_deriving_yojson"
  "fstar"
  "ppx_yojson_conv"
  "ppx_sexp_conv"
  "ppx_compare"
  "ppx_hash"
  "visitors"
  "ppx_deriving"
  "ppx_deriving"
  "ppx_deriving_cmdliner"
  "ppx_matches"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
depexts: [
  ["nodejs"] {}
]
pin-depends: [
  [ "fstar" "git+https://github.com/fstarlang/fstar#1c088bca6afbcf79a7a4eaec73bf21fc8128e8b5" ]
]
