digraph {
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "fstar_range" -> "fstar_sealed"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2" -> "fstar_reflection_types"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "prims"
  "fstar_reflection_v2" -> "prims"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_vconfig" -> "prims"
  "fstar_reflection_v1_builtins" -> "fstar_vconfig"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "core_iter_adapters_enumerate" -> "core_types"
  "core_iter_adapters_enumerate" -> "fstar_pervasives"
  "core_iter_adapters_enumerate" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_tactics_bv" -> "fstar_pervasives_native"
  "fstar_tactics_bv" -> "fstar_pervasives_native"
  "fstar_tactics_bv" -> "fstar_uint"
  "fstar_tactics_bv" -> "fstar_uint"
  "fstar_tactics_bv" -> "fstar_bv"
  "fstar_tactics_bv" -> "fstar_bv"
  "fstar_tactics_bv" -> "fstar_reflection_v2_arith"
  "fstar_tactics_bv" -> "fstar_reflection_v2_arith"
  "fstar_tactics_bv" -> "fstar_reflection_v2_formula"
  "fstar_tactics_bv" -> "fstar_reflection_v2_formula"
  "fstar_tactics_bv" -> "fstar_tactics_v2"
  "fstar_tactics_bv" -> "fstar_tactics_v2"
  "fstar_tactics_bv" -> "fstar_pervasives"
  "fstar_tactics_bv" -> "fstar_pervasives"
  "fstar_tactics_bv" -> "prims"
  "fstar_tactics_bv" -> "prims"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_int" -> "fstar_int"
  "core" -> "core_ops"
  "core" -> "core_ops"
  "core" -> "core_iter"
  "core" -> "core_iter"
  "core" -> "core_array"
  "core" -> "core_array"
  "core" -> "core_num"
  "core" -> "core_num"
  "core" -> "core_types"
  "core" -> "core_types"
  "core" -> "fstar_pervasives"
  "core" -> "fstar_pervasives"
  "core" -> "prims"
  "core" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_bv" -> "fstar_seq"
  "fstar_bv" -> "fstar_seq"
  "fstar_bv" -> "fstar_bitvector"
  "fstar_bv" -> "fstar_bitvector"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "fstar_bv"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "fstar_tactics_namedview"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_tactics_smt" -> "fstar_vconfig"
  "fstar_tactics_smt" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "prims"
  "fstar_tactics_smt" -> "prims"
  "fstar_reflection_types" -> "fstar_sealed"
  "fstar_reflection_types" -> "fstar_range"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_range"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_vconfig"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_result"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_types"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "prims"
  "fstar_tactics_v2_derived" -> "prims"
  "fstar_reflection_v2_arith" -> "fstar_classical"
  "fstar_reflection_v2_arith" -> "fstar_classical"
  "fstar_reflection_v2_arith" -> "fstar_list_tot"
  "fstar_reflection_v2_arith" -> "fstar_list_tot"
  "fstar_reflection_v2_arith" -> "fstar_pervasives_native"
  "fstar_reflection_v2_arith" -> "fstar_pervasives_native"
  "fstar_reflection_v2_arith" -> "fstar_list_tot_base"
  "fstar_reflection_v2_arith" -> "fstar_list_tot_base"
  "fstar_reflection_v2_arith" -> "fstar_order"
  "fstar_reflection_v2_arith" -> "fstar_order"
  "fstar_reflection_v2_arith" -> "fstar_reflection_v2"
  "fstar_reflection_v2_arith" -> "fstar_reflection_v2"
  "fstar_reflection_v2_arith" -> "fstar_tactics_v2"
  "fstar_reflection_v2_arith" -> "fstar_tactics_v2"
  "fstar_reflection_v2_arith" -> "fstar_pervasives"
  "fstar_reflection_v2_arith" -> "fstar_pervasives"
  "fstar_reflection_v2_arith" -> "prims"
  "fstar_reflection_v2_arith" -> "prims"
  "fstar_tactics_types" -> "fstar_issue"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_stubs_typechecker_core"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_math_lemmas"
  "fstar_int128" -> "fstar_math_lemmas"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "fstar_int128"
  "fstar_bv" -> "fstar_list"
  "fstar_bv" -> "fstar_list"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_reflection_types"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_list" -> "prims"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_vconfig"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_sizet" -> "fstar_uint64"
  "fstar_sizet" -> "fstar_uint64"
  "fstar_sizet" -> "fstar_uint32"
  "fstar_sizet" -> "fstar_uint32"
  "fstar_sizet" -> "fstar_uint16"
  "fstar_sizet" -> "fstar_uint16"
  "fstar_sizet" -> "fstar_mul"
  "fstar_sizet" -> "fstar_mul"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "prims"
  "fstar_sizet" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "fstar_uint64"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_reflection_types"
  "fstar_reflection_v2_data" -> "fstar_stubs_syntax_syntax"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "prims"
  "fstar_reflection_v2_data" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_compare" -> "fstar_reflection_types"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_issue" -> "fstar_range"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "prims"
  "fstar_issue" -> "prims"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_types"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_types"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "prims"
  "fstar_tactics_v2" -> "prims"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v1_builtins" -> "fstar_vconfig"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_builtins"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "fstar_indefinitedescription"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "prims"
  "fstar_tactics_mapply" -> "prims"
  "fstar_tactics_v2_builtins" -> "fstar_issue"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v2_builtins" -> "fstar_vconfig"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_builtins"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_reflection_types"
  "fstar_functionalextensionality" -> "fstar_tactics_v2_builtins"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_calc" -> "fstar_range"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "fstar_uint16"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_common"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_typeclasses"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_reflection_v2_builtins" -> "fstar_vconfig"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_sealed_inhabited" -> "fstar_sealed"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "prims"
  "fstar_tactics_v2_logic" -> "prims"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_reflection_types"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_data"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_integers" -> "fstar_mul"
  "fstar_integers" -> "fstar_uint"
  "fstar_integers" -> "fstar_int"
  "fstar_integers" -> "fstar_pervasives_native"
  "fstar_integers" -> "fstar_int128"
  "fstar_integers" -> "fstar_int64"
  "fstar_integers" -> "fstar_int32"
  "fstar_integers" -> "fstar_int16"
  "fstar_integers" -> "fstar_int8"
  "fstar_integers" -> "fstar_uint128"
  "fstar_integers" -> "fstar_uint64"
  "fstar_integers" -> "fstar_uint32"
  "fstar_integers" -> "fstar_uint16"
  "fstar_integers" -> "fstar_uint8"
  "fstar_integers" -> "fstar_pervasives"
  "fstar_integers" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "prims"
  "fstar_sealed" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_sealed"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "core_iter" -> "core_ops_range_rangefrom"
  "core_iter" -> "core_ops_range_rangefrom"
  "core_iter" -> "core_ops_range_rangeto"
  "core_iter" -> "core_ops_range_rangeto"
  "core_iter" -> "fstar_pervasives_native"
  "core_iter" -> "fstar_pervasives_native"
  "core_iter" -> "fstar_sizet"
  "core_iter" -> "fstar_sizet"
  "core_iter" -> "core_ops_range_range"
  "core_iter" -> "core_ops_range_range"
  "core_iter" -> "fstar_seq"
  "core_iter" -> "fstar_seq"
  "core_iter" -> "core"
  "core_iter" -> "core"
  "core_iter" -> "core_iter_adapters_enumerate"
  "core_iter" -> "core_iter_adapters_enumerate"
  "core_iter" -> "fstar_tactics_typeclasses"
  "core_iter" -> "fstar_tactics_typeclasses"
  "core_iter" -> "core_types"
  "core_iter" -> "core_types"
  "core_iter" -> "fstar_pervasives"
  "core_iter" -> "fstar_pervasives"
  "core_iter" -> "prims"
  "core_iter" -> "prims"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "fstar_int16"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "core_ops_range_rangefrom" -> "core_types"
  "core_ops_range_rangefrom" -> "core_types"
  "core_ops_range_rangefrom" -> "fstar_pervasives"
  "core_ops_range_rangefrom" -> "fstar_pervasives"
  "core_ops_range_rangefrom" -> "prims"
  "core_ops_range_rangefrom" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "core_ops" -> "fstar_sizet"
  "core_ops" -> "fstar_sizet"
  "core_ops" -> "fstar_uint"
  "core_ops" -> "fstar_uint"
  "core_ops" -> "fstar_uint32"
  "core_ops" -> "fstar_uint32"
  "core_ops" -> "fstar_tactics_typeclasses"
  "core_ops" -> "fstar_tactics_typeclasses"
  "core_ops" -> "core_types"
  "core_ops" -> "core_types"
  "core_ops" -> "fstar_pervasives"
  "core_ops" -> "fstar_pervasives"
  "core_ops" -> "prims"
  "core_ops" -> "prims"
  "core_num" -> "fstar_uint128"
  "core_num" -> "fstar_uint64"
  "core_num" -> "fstar_sizet"
  "core_num" -> "fstar_uint32"
  "core_num" -> "fstar_integers"
  "core_num" -> "core_types"
  "core_num" -> "fstar_pervasives"
  "core_num" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "fstar_int8"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "prims"
  "fstar_stubs_typechecker_core" -> "prims"
  "fstar_stubs_syntax_syntax" -> "fstar_reflection_types"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_sizet" -> "fstar_math_lib"
  "fstar_sizet" -> "fstar_math_lib"
  "fstar_sizet" -> "fstar_int_cast"
  "fstar_sizet" -> "fstar_int_cast"
  "fstar_sizet" -> "fstar_uint"
  "fstar_sizet" -> "fstar_uint"
  "fstar_sizet" -> "fstar_int64"
  "fstar_sizet" -> "fstar_int64"
  "fstar_sizet" -> "fstar_ghost"
  "fstar_sizet" -> "fstar_ghost"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "fstar_pervasives"
  "fstar_sizet" -> "prims"
  "fstar_sizet" -> "prims"
  "fstar_sizet" -> "fstar_sizet"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "core_ops_range_range" -> "core_types"
  "core_ops_range_range" -> "core_types"
  "core_ops_range_range" -> "fstar_pervasives"
  "core_ops_range_range" -> "fstar_pervasives"
  "core_ops_range_range" -> "prims"
  "core_ops_range_range" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_types"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "prims"
  "fstar_tactics_visit" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "core_types" -> "core_types"
  "core_types" -> "fstar_tactics_typeclasses"
  "core_types" -> "fstar_tactics_typeclasses"
  "core_types" -> "fstar_seq"
  "core_types" -> "fstar_seq"
  "core_types" -> "fstar_sizet"
  "core_types" -> "fstar_sizet"
  "core_types" -> "fstar_uint128"
  "core_types" -> "fstar_uint128"
  "core_types" -> "fstar_uint64"
  "core_types" -> "fstar_uint64"
  "core_types" -> "fstar_uint32"
  "core_types" -> "fstar_uint32"
  "core_types" -> "fstar_uint16"
  "core_types" -> "fstar_uint16"
  "core_types" -> "fstar_uint8"
  "core_types" -> "fstar_uint8"
  "core_types" -> "fstar_int128"
  "core_types" -> "fstar_int128"
  "core_types" -> "fstar_int64"
  "core_types" -> "fstar_int64"
  "core_types" -> "fstar_int32"
  "core_types" -> "fstar_int32"
  "core_types" -> "fstar_int16"
  "core_types" -> "fstar_int16"
  "core_types" -> "fstar_int8"
  "core_types" -> "fstar_int8"
  "core_types" -> "fstar_pervasives"
  "core_types" -> "fstar_pervasives"
  "core_types" -> "prims"
  "core_types" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "core_array" -> "alloc_vec"
  "core_array" -> "fstar_tactics_typeclasses"
  "core_array" -> "fstar_seq"
  "core_array" -> "fstar_sizet"
  "core_array" -> "fstar_integers"
  "core_array" -> "core_types"
  "core_array" -> "fstar_pervasives"
  "core_array" -> "prims"
  "alloc_vec" -> "fstar_sizet"
  "alloc_vec" -> "fstar_seq"
  "alloc_vec" -> "core_types"
  "alloc_vec" -> "fstar_pervasives"
  "alloc_vec" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_sealed"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "prims"
  "fstar_tactics_unseal" -> "prims"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_calc"
  "fstar_uint128" -> "fstar_calc"
  "fstar_uint128" -> "fstar_classical_sugar"
  "fstar_uint128" -> "fstar_classical_sugar"
  "fstar_uint128" -> "fstar_tactics_effect"
  "fstar_uint128" -> "fstar_tactics_effect"
  "fstar_uint128" -> "fstar_tactics_bv"
  "fstar_uint128" -> "fstar_tactics_bv"
  "fstar_uint128" -> "fstar_tactics_v2"
  "fstar_uint128" -> "fstar_tactics_v2"
  "fstar_uint128" -> "fstar_bv"
  "fstar_uint128" -> "fstar_bv"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "core_ops_range_rangeto" -> "core_types"
  "core_ops_range_rangeto" -> "core_types"
  "core_ops_range_rangeto" -> "fstar_pervasives"
  "core_ops_range_rangeto" -> "fstar_pervasives"
  "core_ops_range_rangeto" -> "prims"
  "core_ops_range_rangeto" -> "prims"
  "fstar_tactics_namedview" -> "fstar_range"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_int_cast" -> "prims"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_common"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_types"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "fstar_int32"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "prims"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "fstar_monotonic_pure" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "fstar_int64"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "prims"
  "fstar_tactics_print" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
}
