digraph {
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_types"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_reflection_v2"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "prims"
  "fstar_tactics_visit" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_math_lemmas"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "fstar_int64"
  "core_iter_adapters_enumerate" -> "rust_primitives"
  "core_iter_adapters_enumerate" -> "fstar_pervasives"
  "core_iter_adapters_enumerate" -> "prims"
  "core_ops_range" -> "rust_primitives_hax"
  "core_ops_range" -> "rust_primitives_hax"
  "core_ops_range" -> "fstar_uint32"
  "core_ops_range" -> "fstar_uint32"
  "core_ops_range" -> "fstar_ghost"
  "core_ops_range" -> "fstar_ghost"
  "core_ops_range" -> "core_ops_index"
  "core_ops_range" -> "core_ops_index"
  "core_ops_range" -> "fstar_tactics_typeclasses"
  "core_ops_range" -> "fstar_tactics_typeclasses"
  "core_ops_range" -> "fstar_pervasives_native"
  "core_ops_range" -> "fstar_pervasives_native"
  "core_ops_range" -> "fstar_hyperstack_st"
  "core_ops_range" -> "fstar_hyperstack_st"
  "core_ops_range" -> "fstar_hyperstack"
  "core_ops_range" -> "fstar_hyperstack"
  "core_ops_range" -> "lowstar_buffer"
  "core_ops_range" -> "lowstar_buffer"
  "core_ops_range" -> "lowstar_bufferops"
  "core_ops_range" -> "lowstar_bufferops"
  "core_ops_range" -> "core_iter_traits_iterator"
  "core_ops_range" -> "core_iter_traits_iterator"
  "core_ops_range" -> "rust_primitives"
  "core_ops_range" -> "rust_primitives"
  "core_ops_range" -> "fstar_pervasives"
  "core_ops_range" -> "fstar_pervasives"
  "core_ops_range" -> "prims"
  "core_ops_range" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_math_lemmas"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "fstar_int128"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "fstar_pervasives"
  "fstar_sealed" -> "prims"
  "fstar_sealed" -> "prims"
  "fstar_range" -> "fstar_sealed"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_squash"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_pervasives_native"
  "fstar_tactics_v2_derived" -> "fstar_range"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_tactics_visit"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_list_tot_base"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_derived" -> "fstar_vconfig"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_util"
  "fstar_tactics_v2_derived" -> "fstar_tactics_result"
  "fstar_tactics_v2_derived" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_effect"
  "fstar_tactics_v2_derived" -> "fstar_tactics_types"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_reflection_v2"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "fstar_pervasives"
  "fstar_tactics_v2_derived" -> "prims"
  "fstar_tactics_v2_derived" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "prims"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_pervasives_native"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_order"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_compare" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_compare" -> "fstar_reflection_types"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "fstar_pervasives"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_reflection_v2_compare" -> "prims"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics_v2"
  "fstar_bigops" -> "fstar_tactics_v2"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "fstar_bigops"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
  "fstar_bv" -> "fstar_list"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "prims"
  "fstar_hyperstack" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_reflection_types"
  "fstar_functionalextensionality" -> "fstar_tactics_v2_builtins"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "core_slice_iter" -> "rust_primitives"
  "core_slice_iter" -> "fstar_pervasives"
  "core_slice_iter" -> "prims"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_reflection_v2_builtins" -> "fstar_vconfig"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_order"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "fstar_pervasives"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_reflection_v2_builtins" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_v1_builtins"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "rust_primitives_integers" -> "fstar_int"
  "rust_primitives_integers" -> "lib_inttypes"
  "rust_primitives_integers" -> "fstar_mul"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_tactics_common" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_list"
  "fstar_tactics_typeclasses" -> "fstar_list"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_tactics_util"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_namedview"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_derived"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_typeclasses" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_common"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_reflection_v2"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_tactics_typeclasses"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_list_tot_base"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_list_tot"
  "fstar_reflection_v2_derived" -> "fstar_vconfig"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_order"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_const"
  "fstar_reflection_v2_derived" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "fstar_pervasives"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_reflection_v2_derived" -> "prims"
  "fstar_reflection_v2_arith" -> "fstar_classical"
  "fstar_reflection_v2_arith" -> "fstar_list_tot"
  "fstar_reflection_v2_arith" -> "fstar_pervasives_native"
  "fstar_reflection_v2_arith" -> "fstar_list_tot_base"
  "fstar_reflection_v2_arith" -> "fstar_order"
  "fstar_reflection_v2_arith" -> "fstar_reflection_v2"
  "fstar_reflection_v2_arith" -> "fstar_tactics_v2"
  "fstar_reflection_v2_arith" -> "fstar_pervasives"
  "fstar_reflection_v2_arith" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "rust_primitives_hax" -> "core_slice"
  "rust_primitives_hax" -> "fstar_tactics_typeclasses"
  "rust_primitives_hax" -> "fstar_tactics_typeclasses"
  "rust_primitives_hax" -> "core_ops_index"
  "rust_primitives_hax" -> "core_ops_index"
  "rust_primitives_hax" -> "fstar_hyperstack_st"
  "rust_primitives_hax" -> "fstar_hyperstack_st"
  "rust_primitives_hax" -> "fstar_hyperstack"
  "rust_primitives_hax" -> "fstar_hyperstack"
  "rust_primitives_hax" -> "lowstar_buffer"
  "rust_primitives_hax" -> "lowstar_buffer"
  "rust_primitives_hax" -> "lowstar_bufferops"
  "rust_primitives_hax" -> "lowstar_bufferops"
  "rust_primitives_hax" -> "rust_primitives_arrays"
  "rust_primitives_hax" -> "rust_primitives_arrays"
  "rust_primitives_hax" -> "rust_primitives_integers"
  "rust_primitives_hax" -> "rust_primitives_integers"
  "rust_primitives_hax" -> "fstar_pervasives"
  "rust_primitives_hax" -> "fstar_pervasives"
  "rust_primitives_hax" -> "prims"
  "rust_primitives_hax" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "fstar_uint16"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_issue" -> "fstar_stubs_pprint"
  "fstar_issue" -> "fstar_range"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "fstar_pervasives"
  "fstar_issue" -> "prims"
  "fstar_issue" -> "prims"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "prims"
  "lowstar_buffer" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_list_tot"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_pervasives_native"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_util"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "fstar_tactics_namedview"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_list" -> "prims"
  "fstar_float" -> "fstar_pervasives"
  "fstar_float" -> "fstar_pervasives"
  "fstar_float" -> "prims"
  "fstar_float" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "fstar_hyperstack_st"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_list_tot_base"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "core_ops_index" -> "fstar_tactics_typeclasses"
  "core_ops_index" -> "fstar_tactics_typeclasses"
  "core_ops_index" -> "fstar_hyperstack_st"
  "core_ops_index" -> "fstar_hyperstack_st"
  "core_ops_index" -> "fstar_hyperstack"
  "core_ops_index" -> "fstar_hyperstack"
  "core_ops_index" -> "lowstar_buffer"
  "core_ops_index" -> "lowstar_buffer"
  "core_ops_index" -> "core_ops_index_indexmut"
  "core_ops_index" -> "core_ops_index_indexmut"
  "core_ops_index" -> "fstar_pervasives"
  "core_ops_index" -> "fstar_pervasives"
  "core_ops_index" -> "prims"
  "core_ops_index" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_namedview"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_derived"
  "fstar_tactics_print" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_reflection_v2"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "prims"
  "fstar_tactics_print" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_tactics_smt"
  "fstar_modifiesgen" -> "fstar_tactics_smt"
  "fstar_modifiesgen" -> "fstar_tactics_v2_builtins"
  "fstar_modifiesgen" -> "fstar_tactics_effect"
  "fstar_modifiesgen" -> "fstar_tactics_effect"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "fstar_modifiesgen"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_calc"
  "fstar_uint128" -> "fstar_classical_sugar"
  "fstar_uint128" -> "fstar_tactics_effect"
  "fstar_uint128" -> "fstar_tactics_bv"
  "fstar_uint128" -> "fstar_tactics_v2"
  "fstar_uint128" -> "fstar_bv"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_reflection_v2"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_tactics_v2_syntaxhelpers" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_reflection_types"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_tactics_effect"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "fstar_gset"
  "fstar_tactics_smt" -> "fstar_vconfig"
  "fstar_tactics_smt" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_tactics_effect"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "fstar_pervasives"
  "fstar_tactics_smt" -> "prims"
  "fstar_tactics_smt" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_hyperheap"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_sealed"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_tactics_builtins"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "fstar_pervasives"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_tactics_v2_syntaxcoercions" -> "prims"
  "fstar_reflection_v1_builtins" -> "fstar_vconfig"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_reflection_v1_builtins" -> "fstar_reflection_types"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_order"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "fstar_pervasives"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_reflection_v1_builtins" -> "prims"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_math_lemmas"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "fstar_int8"
  "fstar_reflection_types" -> "fstar_sealed"
  "fstar_reflection_types" -> "fstar_range"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "core_ops_index_indexmut" -> "core_ops_range"
  "core_ops_index_indexmut" -> "fstar_uint32"
  "core_ops_index_indexmut" -> "fstar_uint32"
  "core_ops_index_indexmut" -> "rust_primitives"
  "core_ops_index_indexmut" -> "rust_primitives"
  "core_ops_index_indexmut" -> "fstar_tactics_typeclasses"
  "core_ops_index_indexmut" -> "fstar_tactics_typeclasses"
  "core_ops_index_indexmut" -> "fstar_hyperstack_st"
  "core_ops_index_indexmut" -> "fstar_hyperstack_st"
  "core_ops_index_indexmut" -> "fstar_hyperstack"
  "core_ops_index_indexmut" -> "fstar_hyperstack"
  "core_ops_index_indexmut" -> "lowstar_buffer"
  "core_ops_index_indexmut" -> "lowstar_buffer"
  "core_ops_index_indexmut" -> "lowstar_bufferops"
  "core_ops_index_indexmut" -> "lowstar_bufferops"
  "core_ops_index_indexmut" -> "fstar_pervasives"
  "core_ops_index_indexmut" -> "fstar_pervasives"
  "core_ops_index_indexmut" -> "prims"
  "core_ops_index_indexmut" -> "prims"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_pervasives_native"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_namedview"
  "fstar_reflection_v2_formula" -> "fstar_tactics_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_effect"
  "fstar_reflection_v2_formula" -> "fstar_tactics_common"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_formula" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_const"
  "fstar_reflection_v2_formula" -> "fstar_reflection_types"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_list_tot_base"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "fstar_pervasives"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_reflection_v2_formula" -> "prims"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_calc" -> "fstar_range"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "fstar_pervasives"
  "fstar_stubs_typechecker_core" -> "prims"
  "fstar_stubs_typechecker_core" -> "prims"
  "core_iter_adapters_step_by" -> "rust_primitives"
  "core_iter_adapters_step_by" -> "fstar_pervasives"
  "core_iter_adapters_step_by" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "fstar_tactics_v2_builtins" -> "fstar_issue"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_list_tot"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives_native"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v2_builtins" -> "fstar_vconfig"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_builtins"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_v2_data"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v2_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "fstar_pervasives"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_tactics_v2_builtins" -> "prims"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v2_data" -> "fstar_reflection_types"
  "fstar_reflection_v2_data" -> "fstar_stubs_syntax_syntax"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "fstar_pervasives"
  "fstar_reflection_v2_data" -> "prims"
  "fstar_reflection_v2_data" -> "prims"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "lib_inttypes"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "rust_primitives_arrays" -> "fstar_uint32"
  "rust_primitives_arrays" -> "fstar_seq"
  "rust_primitives_arrays" -> "lib_inttypes"
  "rust_primitives_arrays" -> "fstar_list_tot"
  "rust_primitives_arrays" -> "fstar_hyperstack_st"
  "rust_primitives_arrays" -> "fstar_hyperstack"
  "rust_primitives_arrays" -> "lowstar_buffer"
  "rust_primitives_arrays" -> "lowstar_bufferops"
  "rust_primitives_arrays" -> "rust_primitives_integers"
  "rust_primitives_arrays" -> "fstar_pervasives"
  "rust_primitives_arrays" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_vconfig" -> "prims"
  "rust_primitives_integers" -> "fstar_int_cast"
  "rust_primitives_integers" -> "fstar_pervasives"
  "rust_primitives_integers" -> "prims"
  "rust_primitives_integers" -> "rust_primitives_integers"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_tactics_namedview" -> "fstar_range"
  "fstar_tactics_namedview" -> "fstar_reflection_v2_data"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_reflection_v2"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_tactics_effect"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "fstar_pervasives"
  "fstar_tactics_namedview" -> "prims"
  "fstar_tactics_namedview" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_map" -> "fstar_map"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "fstar_indefinitedescription"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "lowstar_monotonic_buffer"
  "core_iter_traits_iterator" -> "fstar_tactics_typeclasses"
  "core_iter_traits_iterator" -> "core_iter_adapters_step_by"
  "core_iter_traits_iterator" -> "core_iter_adapters_enumerate"
  "core_iter_traits_iterator" -> "fstar_hyperstack_st"
  "core_iter_traits_iterator" -> "fstar_hyperstack"
  "core_iter_traits_iterator" -> "lowstar_buffer"
  "core_iter_traits_iterator" -> "lowstar_bufferops"
  "core_iter_traits_iterator" -> "rust_primitives"
  "core_iter_traits_iterator" -> "fstar_pervasives"
  "core_iter_traits_iterator" -> "prims"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_sealed_inhabited"
  "fstar_reflection_v1_data" -> "fstar_reflection_types"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v1_data" -> "fstar_reflection_v2_data"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "fstar_pervasives"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_reflection_v1_data" -> "prims"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_smt"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_mapply"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_namedview"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_visit"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_print"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_util"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_logic"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_effect"
  "fstar_tactics_v2" -> "fstar_tactics_types"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_v2"
  "fstar_tactics_v2" -> "fstar_reflection_types"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "fstar_pervasives"
  "fstar_tactics_v2" -> "prims"
  "fstar_tactics_v2" -> "prims"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_unseal"
  "fstar_tactics_v1_builtins" -> "fstar_vconfig"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_result"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_const"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_data"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_types"
  "fstar_tactics_v1_builtins" -> "fstar_reflection_v1_builtins"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "fstar_pervasives"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_tactics_v1_builtins" -> "prims"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_tactics_effect"
  "fstar_tactics_unseal" -> "fstar_sealed"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "fstar_pervasives"
  "fstar_tactics_unseal" -> "prims"
  "fstar_tactics_unseal" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_reflection_v2_derived_lemmas" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_tactics_bv" -> "fstar_pervasives_native"
  "fstar_tactics_bv" -> "fstar_uint"
  "fstar_tactics_bv" -> "fstar_bv"
  "fstar_tactics_bv" -> "fstar_reflection_v2_arith"
  "fstar_tactics_bv" -> "fstar_reflection_v2_formula"
  "fstar_tactics_bv" -> "fstar_tactics_v2"
  "fstar_tactics_bv" -> "fstar_pervasives"
  "fstar_tactics_bv" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "fstar_monotonic_pure" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_stubs_pprint" -> "fstar_float"
  "fstar_stubs_pprint" -> "fstar_char"
  "fstar_stubs_pprint" -> "fstar_pervasives"
  "fstar_stubs_pprint" -> "fstar_pervasives"
  "fstar_stubs_pprint" -> "prims"
  "fstar_stubs_pprint" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_tactics_types" -> "fstar_issue"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_stubs_typechecker_core"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_stubs_syntax_syntax" -> "fstar_reflection_types"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "fstar_pervasives"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_stubs_syntax_syntax" -> "prims"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_squash"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_typeclasses"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_derived"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_syntaxhelpers"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_namedview"
  "fstar_tactics_mapply" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_tactics_effect"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2_formula"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_reflection_v2"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "fstar_pervasives"
  "fstar_tactics_mapply" -> "prims"
  "fstar_tactics_mapply" -> "prims"
  "rust_primitives" -> "fstar_hyperstack_st"
  "rust_primitives" -> "fstar_hyperstack"
  "rust_primitives" -> "lowstar_buffer"
  "rust_primitives" -> "fstar_tactics_typeclasses"
  "rust_primitives" -> "rust_primitives_arrays"
  "rust_primitives" -> "rust_primitives_integers"
  "rust_primitives" -> "fstar_pervasives"
  "rust_primitives" -> "prims"
  "lowstar_bufferops" -> "fstar_list_tot"
  "lowstar_bufferops" -> "lowstar_buffer"
  "lowstar_bufferops" -> "fstar_seq"
  "lowstar_bufferops" -> "fstar_ghost"
  "lowstar_bufferops" -> "fstar_uint32"
  "lowstar_bufferops" -> "fstar_hyperstack_st"
  "lowstar_bufferops" -> "fstar_hyperstack"
  "lowstar_bufferops" -> "fstar_pervasives"
  "lowstar_bufferops" -> "prims"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_pervasives_native"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_squash"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_classical"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_util"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_namedview"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_syntaxcoercions"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_derived"
  "fstar_tactics_v2_logic" -> "fstar_tactics_v2_builtins"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_tactics_effect"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2_formula"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_reflection_v2"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "fstar_pervasives"
  "fstar_tactics_v2_logic" -> "prims"
  "fstar_tactics_v2_logic" -> "prims"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_v2_compare"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_const"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived_lemmas"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_derived"
  "fstar_reflection_v2" -> "fstar_reflection_v2_builtins"
  "fstar_reflection_v2" -> "fstar_reflection_v2_data"
  "fstar_reflection_v2" -> "fstar_reflection_types"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "fstar_pervasives"
  "fstar_reflection_v2" -> "prims"
  "fstar_reflection_v2" -> "prims"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "fstar_universe"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_bv" -> "fstar_seq"
  "fstar_bv" -> "fstar_bitvector"
  "fstar_bv" -> "fstar_uint"
  "fstar_bv" -> "fstar_pervasives"
  "fstar_bv" -> "prims"
  "fstar_bv" -> "fstar_bv"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "fstar_uint64"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "fstar_int"
  "core_slice" -> "fstar_tactics_typeclasses"
  "core_slice" -> "fstar_tactics_typeclasses"
  "core_slice" -> "core_ops_index"
  "core_slice" -> "core_ops_index"
  "core_slice" -> "core_slice_iter"
  "core_slice" -> "core_slice_iter"
  "core_slice" -> "fstar_hyperstack_st"
  "core_slice" -> "fstar_hyperstack_st"
  "core_slice" -> "fstar_hyperstack"
  "core_slice" -> "fstar_hyperstack"
  "core_slice" -> "lowstar_buffer"
  "core_slice" -> "lowstar_buffer"
  "core_slice" -> "lowstar_bufferops"
  "core_slice" -> "lowstar_bufferops"
  "core_slice" -> "rust_primitives_integers"
  "core_slice" -> "rust_primitives_integers"
  "core_slice" -> "rust_primitives_arrays"
  "core_slice" -> "rust_primitives_arrays"
  "core_slice" -> "fstar_pervasives"
  "core_slice" -> "fstar_pervasives"
  "core_slice" -> "prims"
  "core_slice" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_math_lemmas"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "fstar_int32"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_char" -> "prims"
  "fstar_sealed_inhabited" -> "fstar_sealed"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "fstar_pervasives"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_sealed_inhabited" -> "prims"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_math_lemmas"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "fstar_int16"
}
