COQAUX1 19eb954c90b96fb6029bc48c2699121e /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/ChoiceEquality.v
0 0 VernacProof "tac:no using:no"
11513 11517 proof_build_time "0.004"
0 0 forget_precond "0.004"
11475 11512 context_used ""
11513 11517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16798 16806 proof_build_time "0.001"
16798 16806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17005 17013 proof_build_time "0.001"
17005 17013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17520 17524 proof_build_time "0.001"
0 0 valid_bind_both_ "0.001"
17508 17517 context_used ""
17520 17524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17985 17989 proof_build_time "0.003"
0 0 valid_bind_both "0.003"
17944 17982 context_used ""
17985 17989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.006"
0 0 r_bind_trans "0.006"
20384 20393 context_used ""
20394 20398 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20887 20891 proof_build_time "0.004"
0 0 r_bind_trans_both "0.004"
20878 20886 context_used ""
20887 20891 proof_check_time "0.000"
21829 21833 proof_build_time "0.003"
21806 21828 context_used ""
21829 21833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22027 22031 proof_build_time "0.003"
0 0 both_eq "0.003"
21992 22026 context_used ""
22027 22031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22293 22297 proof_build_time "0.003"
0 0 bind_ret_both "0.003"
22280 22292 context_used ""
22293 22297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28297 28305 proof_build_time "0.002"
28297 28305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43782 43786 proof_build_time "0.159"
0 0 tag_leq_simplify "0.159"
43769 43781 context_used ""
43782 43786 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45312 45316 proof_build_time "0.045"
0 0 tag_leq_inverse "0.045"
45299 45311 context_used ""
45312 45316 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
46854 46858 proof_build_time "0.001"
0 0 heap_ignore_refl "0.001"
46841 46853 context_used ""
46854 46858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47028 47032 proof_build_time "0.001"
0 0 heap_ignore_post_refl "0.001"
47004 47027 context_used ""
47028 47032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47427 47431 proof_build_time "0.042"
0 0 heap_ignore_weaken "0.042"
47414 47426 context_used ""
47427 47431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47939 47943 proof_build_time "0.002"
0 0 rpost_heap_ignore_weaken "0.002"
47893 47938 context_used ""
47939 47943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48422 48426 proof_build_time "0.001"
0 0 rpre_heap_ignore_weaken "0.001"
48370 48421 context_used ""
48422 48426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48541 48545 proof_build_time "0.000"
0 0 bind_rewrite "0.000"
48528 48540 context_used ""
48541 48545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48718 48722 proof_build_time "0.000"
0 0 r_bind_eq "0.000"
48705 48717 context_used ""
48718 48722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50148 50152 proof_build_time "0.122"
0 0 r_bind_trans' "0.122"
50139 50147 context_used ""
50148 50152 proof_check_time "1.006"
0 0 VernacProof "tac:no using:no"
52441 52445 proof_build_time "0.002"
0 0 better_r "0.002"
52313 52440 context_used ""
52441 52445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52905 52909 proof_build_time "0.001"
0 0 better_r_put_lhs "0.001"
52855 52904 context_used ""
52905 52909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53439 53443 proof_build_time "0.001"
0 0 better_r_put_rhs "0.001"
53389 53438 context_used ""
53439 53443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53979 53983 proof_build_time "0.001"
0 0 better_r_put_get_lhs "0.001"
53970 53978 context_used ""
53979 53983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54543 54547 proof_build_time "0.001"
0 0 better_r_put_get_rhs "0.001"
54534 54542 context_used ""
54543 54547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55123 55127 proof_build_time "0.002"
0 0 better_r_get_remind_lhs "0.002"
55113 55122 context_used ""
55123 55127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55568 55572 proof_build_time "0.002"
0 0 getr_set_lhs "0.002"
55559 55567 context_used ""
55568 55572 proof_check_time "0.001"
0 0 vo_compile_time "6.006"
