COQAUX1 20e7edf26876eacae3aed1fa7403460a /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/ConCertLib.v
967 975 proof_build_time "0.002"
967 975 proof_check_time "0.001"
1477 1485 proof_build_time "0.002"
1477 1485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2079 2083 proof_build_time "0.001"
0 0 eqtype_ord_ext "0.001"
2066 2078 context_used ""
2079 2083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.296"
0 0 lift_set_commute "0.296"
6564 6565 context_used ""
6566 6570 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
11460 11464 proof_build_time "1.615"
0 0 array_from_list_helper_inverse "1.615"
11458 11459 context_used ""
11460 11464 proof_check_time "0.701"
0 0 VernacProof "tac:no using:no"
11972 11976 proof_build_time "0.004"
0 0 array_from_list_to_list_unit "0.004"
11934 11971 context_used ""
11972 11976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13051 13055 proof_build_time "0.005"
0 0 both_ext_prog "0.005"
13045 13050 context_used ""
13051 13055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13229 13238 proof_build_time "0.000"
0 0 serializable_code "0.000"
13229 13238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15527 15536 proof_build_time "0.000"
0 0 serializable_both "0.000"
15527 15536 proof_check_time "0.000"
0 0 vo_compile_time "8.361"
