COQAUX1 0c871ab25d0bbf628dc8f759de8b3881 /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/Hacspec_Lib_Pre.v
0 0 VernacProof "tac:no using:no"
2268 2276 proof_build_time "0.001"
2268 2276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2637 2645 proof_build_time "0.619"
2637 2645 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.001"
0 0 repr0_is_zero "0.001"
2737 2756 context_used ""
2759 2763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.001"
0 0 add_repr "0.001"
2879 2910 context_used ""
2911 2915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.001"
0 0 int_eqb_eq "0.001"
4500 4551 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10307 10311 proof_build_time "0.001"
0 0 positive_is_succs "0.001"
10262 10306 context_used ""
10307 10311 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
11129 11133 proof_build_time "0.006"
0 0 positive_to_positive_succs "0.006"
11105 11126 context_used ""
11129 11133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11416 11420 proof_build_time "0.002"
0 0 range_of_nat_succ "0.002"
11411 11415 context_used ""
11416 11420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11702 11706 proof_build_time "0.002"
0 0 modulus_range_helper "0.002"
11695 11699 context_used ""
11702 11706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11938 11942 proof_build_time "0.002"
0 0 unsigned_repr_alt "0.002"
11931 11935 context_used ""
11938 11942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.007"
0 0 zero_always_modulus "0.007"
12029 12034 context_used ""
12035 12039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.009"
0 0 uint_size_as_nat "0.009"
12693 12697 context_used ""
12700 12704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13196 13200 proof_build_time "0.002"
0 0 destruct_uint_size_as_nat "0.002"
13184 13193 context_used ""
13196 13200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13864 13868 proof_build_time "0.007"
0 0 induction_uint_size_as_nat "0.007"
13857 13861 context_used ""
13864 13868 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14741 14749 proof_build_time "0.045"
14741 14749 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15209 15213 proof_build_time "0.008"
0 0 destruct_uint_size_as_positive "0.008"
15197 15206 context_used ""
15209 15213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "0.032"
0 0 induction_uint_size_as_positive "0.032"
16329 16333 context_used ""
16336 16340 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19251 19255 proof_build_time "0.001"
0 0 foldi__move_S "0.001"
19238 19250 context_used ""
19251 19255 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19489 19493 proof_build_time "0.001"
0 0 foldi__nat_move_S "0.001"
19476 19488 context_used ""
19489 19493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20020 20024 proof_build_time "0.017"
0 0 foldi__nat_move_S_append "0.017"
20007 20019 context_used ""
20020 20024 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20329 20333 proof_build_time "0.004"
0 0 foldi_for_loop_eq "0.004"
20316 20328 context_used ""
20329 20333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20670 20674 proof_build_time "0.006"
0 0 foldi__nat_move_to_function "0.006"
20657 20669 context_used ""
20670 20674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21379 21383 proof_build_time "0.020"
0 0 foldi__nat_move_to_function_add "0.020"
21374 21378 context_used ""
21379 21383 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22133 22137 proof_build_time "0.016"
0 0 foldi_for_loop_range_eq "0.016"
22120 22132 context_used ""
22133 22137 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23596 23600 proof_build_time "0.061"
0 0 foldi__move_S_fuel "0.061"
23591 23595 context_used ""
23596 23600 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
24178 24182 proof_build_time "0.004"
0 0 foldi__nat_move_S_fuel "0.004"
24173 24177 context_used ""
24178 24182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26025 26029 proof_build_time "0.040"
0 0 foldi_to_foldi_nat "0.040"
26012 26024 context_used ""
26025 26029 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27045 27049 proof_build_time "0.014"
0 0 foldi_nat_split_S "0.014"
27032 27044 context_used ""
27045 27049 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27794 27798 proof_build_time "0.010"
0 0 foldi_nat_split_add "0.010"
27781 27793 context_used ""
27794 27798 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
28415 28419 proof_build_time "0.004"
0 0 foldi_nat_split "0.004"
28398 28414 context_used ""
28415 28419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28921 28925 proof_build_time "0.008"
0 0 foldi_split "0.008"
28892 28920 context_used ""
28921 28925 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29326 29330 proof_build_time "0.044"
0 0 path_sorted_tl "0.044"
29274 29325 context_used ""
29326 29330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29641 29645 proof_build_time "0.001"
0 0 path_path_tl "0.001"
29632 29640 context_used ""
29641 29645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30201 30205 proof_build_time "0.045"
0 0 path_sorted_remove "0.045"
30191 30200 context_used ""
30201 30205 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.001"
0 0 path_path_remove "0.001"
30505 30514 context_used ""
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31015 31019 proof_build_time "0.003"
0 0 path_sorted_rev_last "0.003"
31003 31014 context_used ""
31015 31019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34055 34059 proof_build_time "0.168"
0 0 seq_from_list_cat "0.168"
34042 34054 context_used ""
34055 34059 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
34748 34752 proof_build_time "0.012"
0 0 sorted_last_leq "0.012"
34731 34747 context_used ""
34748 34752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35310 35314 proof_build_time "0.454"
0 0 sorted_last_nat_lt "0.454"
35304 35309 context_used ""
35310 35314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35726 35730 proof_build_time "0.006"
0 0 ord_lt_nleq_and_neq "0.006"
35720 35725 context_used ""
35726 35730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36123 36127 proof_build_time "0.008"
0 0 sorted_last_is_last "0.008"
36117 36122 context_used ""
36123 36127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36756 36760 proof_build_time "0.019"
0 0 ord_leq_lt_trans "0.019"
36746 36755 context_used ""
36756 36760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37392 37396 proof_build_time "0.059"
0 0 ord_lt_leq_trans "0.059"
37382 37391 context_used ""
37392 37396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37663 37667 proof_build_time "0.002"
0 0 ord_lt_is_leq "0.002"
37654 37662 context_used ""
37663 37667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38430 38434 proof_build_time "0.205"
0 0 seq_len_nat_setm "0.205"
38421 38429 context_used ""
38430 38434 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
38612 38616 proof_build_time "0.002"
0 0 seq_len_nat_setm_len "0.002"
38606 38611 context_used ""
38612 38616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38987 38991 proof_build_time "0.006"
0 0 seq_from_list_size "0.006"
38927 38986 context_used ""
38987 38991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40528 40532 proof_build_time "0.017"
0 0 destruct_fmap_last "0.017"
40510 40527 context_used ""
40528 40532 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41965 41969 proof_build_time "0.563"
0 0 seq_to_list_setm "0.563"
41959 41964 context_used ""
41965 41969 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
42415 42419 proof_build_time "0.006"
0 0 seq_from_list_id "0.006"
42402 42414 context_used ""
42415 42419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43637 43641 proof_build_time "0.123"
0 0 seq_to_list_size "0.123"
43611 43636 context_used ""
43637 43641 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
44158 44162 proof_build_time "0.003"
0 0 repr_Z_succ "0.003"
44136 44157 context_used ""
44158 44162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44454 44458 proof_build_time "0.002"
0 0 lt_succ_diag_r_sub "0.002"
44439 44453 context_used ""
44454 44458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45702 45710 proof_build_time "0.005"
45702 45710 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46003 46007 proof_build_time "0.003"
0 0 resize_to_length_idemp "0.003"
45975 46002 context_used ""
46003 46007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46399 46407 proof_build_time "0.001"
46399 46407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47323 47327 proof_build_time "0.010"
0 0 lift_is_sorted "0.010"
47314 47322 context_used ""
47323 47327 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48929 48933 proof_build_time "0.003"
0 0 list_rev_is_seq_rev "0.003"
48901 48928 context_used ""
48929 48933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49373 49381 proof_build_time "0.082"
49373 49381 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49644 49652 proof_build_time "0.001"
49644 49652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51289 51297 proof_build_time "0.006"
51289 51297 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52320 52328 proof_build_time "0.005"
52320 52328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53051 53055 proof_build_time "0.008"
0 0 lower_keeps_value "0.008"
53025 53050 context_used ""
53051 53055 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
54407 54411 proof_build_time "0.053"
0 0 lower_is_sorted "0.053"
54392 54406 context_used ""
54407 54411 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
54697 54701 proof_build_time "0.001"
0 0 lower_list_is_sorted "0.001"
54687 54696 context_used ""
54697 54701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55188 55192 proof_build_time "0.013"
0 0 ord_ext "0.013"
55173 55187 context_used ""
55188 55192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56446 56450 proof_build_time "0.168"
0 0 lower_fval_ext "0.168"
56444 56445 context_used ""
56446 56450 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
56927 56931 proof_build_time "0.013"
0 0 lower_fval_ext_list "0.013"
56910 56926 context_used ""
56927 56931 proof_check_time "0.005"
57425 57429 proof_build_time "0.004"
0 0 gt_smallest_sorted "0.004"
57415 57424 context_used ""
57425 57429 proof_check_time "0.002"
58025 58029 proof_build_time "0.014"
0 0 tl_gt_0_sorted "0.014"
58015 58024 context_used ""
58025 58029 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58392 58396 proof_build_time "0.003"
0 0 in_nseq_tl_gt_zero "0.003"
58383 58391 context_used ""
58392 58396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59604 59612 proof_build_time "0.009"
59604 59612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61318 61322 proof_build_time "0.099"
0 0 lower_fval_smaller_length "0.099"
61305 61317 context_used ""
61318 61322 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
61729 61733 proof_build_time "0.010"
0 0 ord_gt "0.010"
61720 61728 context_used ""
61729 61733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62801 62805 proof_build_time "0.128"
0 0 path_path_setm_move_lowerbound "0.128"
62788 62800 context_used ""
62801 62805 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
63778 63782 proof_build_time "0.060"
0 0 setm_def_cons "0.060"
63765 63777 context_used ""
63778 63782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
64061 64065 proof_build_time "0.003"
0 0 setm_cons "0.003"
64048 64060 context_used ""
64061 64065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64599 64603 proof_build_time "0.018"
0 0 array_is_max_length "0.018"
64566 64598 context_used ""
64599 64603 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
64894 64902 proof_build_time "0.002"
64894 64902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65375 65383 proof_build_time "0.002"
65375 65383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65921 65929 proof_build_time "0.002"
65921 65929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66237 66241 proof_build_time "0.031"
0 0 nseq_hd_ord0 "0.031"
66224 66236 context_used ""
66237 66241 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
67115 67119 proof_build_time "0.087"
0 0 nseq_tl_ord0 "0.087"
66993 67114 context_used ""
67115 67119 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
67394 67398 proof_build_time "0.009"
0 0 array_to_list_ord0 "0.009"
67374 67393 context_used ""
67394 67398 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
67551 67555 proof_build_time "0.000"
0 0 split_nseq_correct "0.000"
67538 67550 context_used ""
67551 67555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68099 68107 proof_build_time "0.006"
68099 68107 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
68378 68382 proof_build_time "0.001"
0 0 slice_length "0.001"
68365 68377 context_used ""
68378 68382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70185 70193 proof_build_time "0.002"
70185 70193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74451 74455 proof_build_time "0.002"
0 0 seq_push_list_app "0.002"
74438 74450 context_used ""
74451 74455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80321 80329 proof_build_time "0.002"
80321 80329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92982 92986 proof_build_time "0.001"
0 0 nat_mod_eqb_spec "0.001"
92928 92981 context_used ""
92982 92986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94634 94638 proof_build_time "0.001"
0 0 list_eqdec_refl "0.001"
94575 94633 context_used ""
94634 94638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95157 95161 proof_build_time "0.016"
0 0 list_eqdec_sound "0.016"
95134 95156 context_used ""
95157 95161 proof_check_time "0.003"
95735 95743 proof_build_time "0.006"
95735 95743 proof_check_time "0.003"
102289 102297 proof_build_time "0.001"
102289 102297 proof_check_time "0.001"
0 0 vo_compile_time "8.994"
