COQAUX1 9e58514e718eefa208bc1c3b533192dc /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/Hacspec_Lib_Eq.v
0 0 VernacProof "tac:no using:no"
1795 1799 proof_build_time "0.001"
0 0 nat_mod_eqb_spec "0.001"
1741 1794 context_used ""
1795 1799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2879 2883 proof_build_time "0.001"
0 0 list_eqdec_refl "0.001"
2820 2878 context_used ""
2879 2883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.015"
0 0 list_eqdec_sound "0.015"
3379 3401 context_used ""
3402 3406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3737 3741 proof_build_time "0.001"
0 0 vector_eqb_sound "0.001"
3718 3736 context_used ""
3737 3741 proof_check_time "0.000"
4365 4373 proof_build_time "0.006"
4365 4373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4814 4822 proof_build_time "0.003"
4814 4822 proof_check_time "0.001"
0 0 vo_compile_time "3.982"
