COQAUX1 011f4f36bfbdc11b7846263c711c1eb4 /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/Hacspec_Lib_Comparable.v
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.001"
0 0 eqb_refl "0.001"
1595 1617 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.007"
0 0 eqbP "0.007"
1786 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.004"
0 0 neqb_leibniz "0.004"
2023 2041 context_used ""
2042 2046 proof_check_time "0.000"
0 0 vo_compile_time "4.136"
