COQAUX1 a1c03896e15682f92b4689436120c00d /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/Hacspec_Lib_Loops.v
0 0 VernacProof "tac:no using:no"
4475 4479 proof_build_time "0.000"
0 0 foldi__nat_move_S "0.000"
4462 4474 context_used ""
4475 4479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.009"
0 0 foldi__nat_move_S_append "0.009"
5340 5352 context_used ""
5355 5359 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.003"
0 0 foldi__nat_move_to_function "0.003"
5768 5780 context_used ""
5783 5787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6516 6520 proof_build_time "0.012"
0 0 foldi__nat_move_to_function_add "0.012"
6509 6513 context_used ""
6516 6520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7314 7318 proof_build_time "0.002"
0 0 bind_raw_both_ret "0.002"
7299 7311 context_used ""
7314 7318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7646 7650 proof_build_time "0.001"
0 0 bind_raw_both_assoc "0.001"
7631 7643 context_used ""
7646 7650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22720 22724 proof_build_time "0.002"
0 0 valid_remove_back "0.002"
22709 22717 context_used ""
22720 22724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22882 22886 proof_build_time "0.006"
0 0 list_constructor "0.006"
22874 22879 context_used ""
22882 22886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23713 23717 proof_build_time "0.029"
0 0 pop_back_ignore_front "0.029"
23698 23710 context_used ""
23713 23717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23969 23973 proof_build_time "0.002"
0 0 pop_back_is_id "0.002"
23954 23966 context_used ""
23969 23973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24483 24487 proof_build_time "0.002"
0 0 valid_remove_front "0.002"
24472 24480 context_used ""
24483 24487 proof_check_time "0.001"
24774 24778 proof_build_time "0.002"
0 0 for_loop_unfold "0.002"
24761 24773 context_used ""
24774 24778 proof_check_time "0.001"
26449 26457 proof_build_time "0.007"
26449 26457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27174 27178 proof_build_time "0.005"
0 0 empty_put "0.005"
27161 27173 context_used ""
27174 27178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27683 27687 proof_build_time "0.167"
0 0 length_merge_sort_pop "0.167"
27670 27682 context_used ""
27683 27687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27966 27970 proof_build_time "0.000"
0 0 length_sort_even "0.000"
27953 27965 context_used ""
27966 27970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28351 28355 proof_build_time "0.005"
0 0 length_sort_is_length' "0.005"
28338 28350 context_used ""
28351 28355 proof_check_time "0.001"
0 0 vo_compile_time "4.275"
