COQAUX1 bc23911772d54c7390f8d114655387df /home/au538501/Documents/LocalHacspec/hax/proof-libs/coq/ssprove/src/LocationUtility.v
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.012"
0 0 location_eqbP "0.012"
2065 2077 context_used ""
2078 2082 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.001"
0 0 is_true_split_or "0.001"
2229 2261 context_used ""
2262 2266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2447 2451 proof_build_time "0.001"
0 0 is_true_split_and "0.001"
2413 2446 context_used ""
2447 2451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.001"
0 0 is_true_split_or_ "0.001"
2598 2630 context_used ""
2631 2635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2816 2820 proof_build_time "0.001"
0 0 is_true_split_and_ "0.001"
2782 2815 context_used ""
2816 2820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.002"
0 0 location_eqb_sound "0.002"
3629 3650 context_used ""
3651 3655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.004"
0 0 le_is_ord_leq "0.004"
4559 4570 context_used ""
4571 4575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5500 5504 proof_build_time "0.047"
0 0 opsig_eqb_sound "0.047"
5433 5499 context_used ""
5500 5504 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.024"
0 0 location_lebP "0.024"
13319 13330 context_used ""
13331 13335 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13496 13500 proof_build_time "0.004"
0 0 iff_extensionality "0.004"
13477 13495 context_used ""
13496 13500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.002"
0 0 iff_eq_sym "0.002"
13581 13599 context_used ""
13600 13604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14123 14127 proof_build_time "0.006"
0 0 loc_seq_has_remove_sort "0.006"
14110 14122 context_used ""
14123 14127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16340 16344 proof_build_time "0.001"
0 0 choice_type_test_refl "0.001"
16318 16339 context_used ""
16340 16344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17098 17102 proof_build_time "0.007"
0 0 path_sorted_tl "0.007"
17046 17097 context_used ""
17098 17102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18640 18644 proof_build_time "0.013"
0 0 eqb_leibniz_fset "0.013"
18618 18639 context_used ""
18640 18644 proof_check_time "0.004"
0 0 vo_compile_time "9.140"
