# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lasse Letager Hansen<letager@cs.au.dk>"]
authors: ["Lasse Letager Hansen<letager@cs.au.dk>"]
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "base" {>= "0.16.2"}
  "jasmin" {= "dev"}
  "ssprove" {= "dev"}
  "coq-stdpp"
  "coq-mathcomp-word" {>= "3.0"}
  "coq-mathcomp-zify" {>= "1.5.0+2.0+8.16"}
  "coq-rust-extraction" {= "dev"}
  "coq-elm-extraction" {= "dev"}
  "coq-quickchick" {= "dev"}
  "coq-concert" {= "dev"}
  "coq" {>= "8.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["jasmin.dev" "git+https://github.com/proux01/jasmin.git#mathcomp2"]
  ["ssprove.dev" "git+https://github.com/ssprove/ssprove.git#jasmin-coq.8.18.0"]
  ["coq-concert.dev" "git+https://github.com/AU-COBRA/ConCert.git#master"]
  ["coq-rust-extraction.dev" "git+https://github.com/AU-COBRA/coq-rust-extraction.git#0053733e56008c917bf43d12e8bf0616d3b9a856"]
  ["coq-elm-extraction.dev" "git+https://github.com/AU-COBRA/coq-elm-extraction.git#903320120e3f36d7857161e5680fabeb6e743c6b"]
  ["coq-quickchick.dev" "git+https://github.com/4ever2/QuickChick.git#bc61d58045feeb754264df9494965c280e266e1c"]
]
